1 copas 1 cartas/ace_of_hearts.png
1 ouro 2 cartas/ace_of_diamonds.png
1 paus 3 cartas/ace_of_spades.png
1 espadas 4 cartas/ace_of_spades.png
2 copas 5 cartas/2_of_hearts.png
2 ouro 6 cartas/2_of_diamonds.png
2 paus 7 cartas/2_of_clubs.png
2 espadas 8 cartas/2_of_spades.png
3 copas 9 cartas/3_of_hearts.png
3 ouro 10 cartas/3_of_diamonds.png
3 paus 11 cartas/3_of_clubs.png
3 espadas 12 cartas/3_of_spades.png
4 copas 13 cartas/4_of_hearts.png
4 ouro 14 cartas/4_of_diamonds.png
4 paus 15 cartas/4_of_clubs.png
4 espadas 16 cartas/4_of_spades.png
5 copas 17 cartas/5_of_hearts.png
5 ouro 18 cartas/5_of_diamonds.png
5 paus 19 cartas/5_of_clubs.png
5 espadas 20 cartas/5_of_spades.png
6 copas 21 cartas/6_of_hearts.png
6 ouro 22 cartas/6_of_diamonds.png
6 paus 23 cartas/6_of_clubs.png
6 espadas 24 cartas/6_of_spades.png
7 copas 25 cartas/7_of_hearts.png
7 ouro 26 cartas/7_of_diamonds.png
7 paus 27 cartas/7_of_clubs.png
7 espadas 28 cartas/7_of_spades.png
8 copas 29 cartas/8_of_hearts.png
8 ouro 30 cartas/8_of_diamonds.png
8 paus 31 cartas/8_of_clubs.png
8 espadas 32 cartas/8_of_spades.png
9 copas 33 cartas/9_of_hearts.png
9 ouro 34 cartas/9_of_diamonds.png
9 paus 35 cartas/9_of_clubs.png
9 espadas 36 cartas/9_of_spades.png
10 copas 37 cartas/10_of_hearts.png
10 ouro 38 cartas/10_of_diamonds.png
10 paus 39 cartas/10_of_clubs.png
10 espadas 40 cartas/10_of_spades.png
11 copas 41 cartas/jack_of_hearts.png
11 ouro 42 cartas/jack_of_diamonds.png
11 paus 43 cartas/jack_of_clubs.png
11 espadas 44 cartas/jack_of_spades.png
12 copas 45 cartas/queen_of_hearts.png
12 ouro 46 cartas/queen_of_diamonds.png
12 paus 47 cartas/queen_of_clubs.png
12 espadas 48 cartas/queen_of_spades.png
13 copas 49 cartas/king_of_hearts.png
13 ouro 50 cartas/king_of_diamonds.png
13 paus 51 cartas/king_of_clubs.png
13 espadas 52 cartas/king_of_spades.png

